
import time

class Control():
    def __init__(self, tv_situation = "Close", tv_vol = 0, channel_list = ["TRT"], channel = "TRT"):
        self.tv_situation = tv_situation
        self. tv_vol = tv_vol
        self.channel_list = channel_list
        self.channel = channel

    def open_tv(self):
        if (self.tv_situation == "Open"):
            print("TV is already on.")

        else:
            print("TV opening...")
            self.tv_situation = "Open"



    def close_tv(self):
        if (self.tv_situation == "Close"):
            print("TV is already close...")

        else:
            print("TV closing...")


    def vol(self):
        while True:
            answer = input("For Turn Down Volume: '<'\nFor Turn Up Volume: '>'\nExit: Exit")

            if (answer == "<"):
                if (self.tv_vol != 0):

                    self.tv_vol -= 1
                    print("Vol:",self.tv_vol)

            elif (answer == ">"):
                if (self.tv_vol != 30):

                    self.tv_vol += 1
                    print("Vol:", self.tv_vol)

            else:
                print("Volume updated:",self.tv_vol)
                break

    def add_channel(self,channel_name):
        print("Channel is adding....")
        time.sleep(2)

        self.channel_list.append(channel_name)
        print("Channel added")

    def __len__(self):
        return len(self.channel_list)

    def __str__(self):
        return "Tv Situatation: {}\nTv Volume:{}\nChannel List: {}\nChannel:{}".format(self.tv_situation, self.tv_vol, self.channel_list, self.channel)


control = Control()


print("""
    
    TV App
    
    1.Open TV
    2.Close TV
    3.Volume
    4.Add Channel
    5.Channel Count
    6.TV Inormation
    
    If you want exist, press "q"
    

    
""")

while True:
    answer = input("Choose your answer:")
    if (answer == "q"):
        print("App is closing...")

    elif (answer == "1"):
        control.open_tv()
    elif (answer == "2"):
        control.close_tv()
    elif (answer == "3"):
        control.tv_vol()
    elif (answer == "4"):
        channel_names = input("Enter channel names separated by ',':")
        channel_list = channel_names.split(",")
        for adding in channel_list:
            control.add_channel(adding)
    elif (answer == "5"):
        print("Channel Counts:",len(control))
    elif (answer == "6"):
        print(control)
    else:
        print("Invalid answer")






